<style lang="less">
    /*分类*/
    .weui-flex {
        align-items: center;
    }

    .weui-cells {
        margin-top: 0;
        opacity: 0;
        transition: .3s;

        &:before, &:after {
            display: none;
        }

        &_show {
            opacity: 1;
        }
    }

    .weui-cell {
        &:before {
            right: 15px;
        }
    }

    .category-list__item {
        margin: 10px 0;
        background-color: #FFFFFF;
        border-radius: 2px;
        overflow: hidden;

        &:first-child {
            margin-top: 0;
        }
    }

    .category-list__item_selected {
        background-color: #eeeeee;
    }

    .category-list__img {
        width: 30px;
        height: 30px;
    }

    .category-list__item-hd {
        padding: 20px;
        transition: opacity .3s;

        &_show {
            opacity: .4;
        }
    }

    .category-list__item-bd {
        height: 0;
        overflow: hidden;

        &_show {
            height: auto;
        }
    }
</style>

<template>
    <div class="page">
        <div class="category-list__item">
            <div class="weui-flex category-list__item-hd" @tap="categorisToggle">
                <div class="weui-flex__item page-title">{{ currentCategoryName }}</div>
                <image class="category-list__img" src="/assets/images/category.png"/>
            </div>
            <div class="category-list__item-bd"
                 :class="{'category-list__item-bd_show' : categoryOpen}">
                <div class="weui-cells" :class="{ 'weui-cells_show' : categoryOpen }">
                    <div @tap="changeCategory" class="weui-cell weui-cell_access" :class="{'category-list__item_selected' : !currentCategoryId }">
                        <div class="weui-cell__bd">话题</div>
                    </div>
                    <div v-for="category in categories" :key="category.id">
                        <div @tap="changeCategory(category)"
                             class="weui-cell weui-cell_access"
                             :class="{'category-list__item_selected': currentCategoryId == category.id}">
                            <div class="weui-cell__bd">{{ category.name }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page__bd">
            <topic-list :topics="resourceData" :no-more-data="noMoreData"></topic-list>
        </div>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import topicApi from '@/api/topic'
    import _ from 'lodash'
    import listRefresh from '@/mixins/list-refresh'
    import eventHub from "@/common/eventHub";

    wepy.page({
        mixins: [listRefresh],
        data: {
            // 分类
            categories: [],
            // 当前分类
            currentCategory: {},
            // 是否显示分类列表
            categoryOpen: false,
        },
        computed: {
            currentCategoryId() {
                return this.currentCategory.id || null
            },
            currentCategoryName() {
                return this.currentCategory.name || '话题'
            },
        },
        methods: {
            async fetchData() {
                let params = {
                    page: this.page,
                    'include': 'user,category'
                }
                if (this.currentCategoryId) {
                    params['filter[category_id]'] = this.currentCategoryId
                }

                return await topicApi.index(params)
            },
            async loadCategories() {
                // 优先从缓存中获取分类数据
                let categories = wx.getStorageSync("categories")

                if (!categories) {
                    const resp = await topicApi.categories()
                    categories = resp.data.data
                    wx.setStorageSync("categories")
                }

                this.categories = categories
            },
            categorisToggle() {
                this.categoryOpen = !this.categoryOpen
            },
            async changeCategory(category = {}) {
                this.currentCategory = category
                this.categoryOpen = false
                this.page = 1

                await this.loadData(true)
            }
        },
        async onLoad() {
            this.loadData()
            this.loadCategories()

            eventHub.$on('topic-deleted', (topic) => {
                this.page = 1
                this.noMoreData = false
                this.loadData(true)
            })
        },
    })
</script>
<config>
    {
        navigationBarTitleText: '帖子',
        enablePullDownRefresh: true,
        usingComponents: {
            "datetime-diff": "~@/components/datetime-diff",
            "topic-list": "~@/components/topic-list",
        }
    }
</config>
