<style lang="less">
    .page {
        background-color: #FFFFFF;
    }

    .avatar-wrap {
        position: relative;
        margin-right: 10px;
    }

    .avatar {
        width: 50px;
        height: 50px;
        display: block;
        border-radius: 50%;
    }

    .topic-title {
        padding: 15px;
    }

    .delete-button {
        margin-top: 15px;
    }

    .replyer-avatar {
        padding: 4px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .reply-diff {
        background-color: #d8d8d8;
    }
</style>
<template>
    <div class="page">
        <div class="page__bd">
            <div class="weui-cells weui-cells_after-title">
                <a class="weui-cell" url="/pages/users/show?id={{topic.user_id}}">
                    <div class="weui-cell__hd avatar-wrap">
                        <image class="avatar" :src="topic.user.avatar"/>
                    </div>
                    <div class="weui-cell__bd">
                        <div>{{ topic.user.name }}</div>
                        <div class="page__desc">{{ topic.user.introduction }}</div>
                    </div>
                </a>
            </div>
            <div class="topic-title">
                <div class="page__title">{{ topic.title }}</div>
                <div class="weui-media-box__info topic-info">
                    <div class="weui-media-box__info__meta">{{ topic.category.name }} •</div>
                    <div class="weui-media-box__info__meta">
                        <datetime-diff :datetime="topic.updated_at"></datetime-diff>
                        •
                    </div>
                    <div class="weui-media-box__info__meta">{{ topic.reply_count }} 次回复</div>
                </div>
            </div>
            <div class="weui-article">
                <rich-text :nodes="topic.body"></rich-text>
                <button v-if="canDelete" @tap="deleteTopic" class="weui-btn weui-btn_mini delete-button" type="default" size="mini">删除</button>
            </div>

            <!-- 话题回复 -->
            <div class="weui-panel weui-panel_access" v-if="topic.reply_count">
                <div class="weui-panel__hd">回复 ({{ topic.reply_count }})</div>
                <div class="weui-panel__bd">
                    <div v-for="reply in topic.top_replies" :key="reply.id">
                        <div class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                            <a class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="/pages/users/show?id={{ reply.user_id }}">
                                <image class="replyer-avatar weui-media-box__thumb" :src="reply.user.avatar"/>
                            </a>
                            <div class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                                <div class="weui-media-box__title">{{ reply.user.name }}</div>
                                <div class="weui-media-box__desc">
                                    <rich-text nodes="{{ reply.content }}" bindtap="tap"></rich-text>
                                </div>
                                <div class="weui-media-box__desc">
                                    <datetime-diff :datetime="reply.created_at"></datetime-diff>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="weui-panel__ft">
                    <a class="weui-cell weui-cell_access weui-cell_link" url="/pages/replies/index?topic_id={{ topic.id }}">
                        <div class="weui-cell__bd">查看全部回复</div>
                        <div class="weui-cell__ft weui-cell__ft_in-access"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</template>
<script>
    import wepy from '@wepy/core'
    import {mapGetters} from '@wepy/x'
    import topicApi from '@/api/topic'
    import _ from 'lodash'
    import store from '@/store'
    import eventHub from '@/common/eventHub'

    wepy.page({
        store,
        data: {
            topic: null,
        },
        computed: {
            ...mapGetters(['user', 'isLoggedIn']),
            canDelete() {
                if (!this.isLoggedIn || !this.topic) {
                    return false
                }

                return this.topic.user_id === this.user.id
            }
        },
        methods: {
            // 获取话题详情
            async loadTopic(id) {
                const resp = await topicApi.topic(id, {
                    include: 'user,category,topReplies.user'
                })

                this.topic = resp.data
            },
            async deleteTopic() {
                const confirm = await wepy.wx.showModal({
                    title: '确认删除',
                    content: '您确认删除话题吗',
                    confirmText: '删除',
                    cancelText: '取消'
                })

                if (!confirm) {
                    return
                }

                let resp = await topicApi.destroy(this.topic.id)

                wx.showToast({
                    title: '删除成功',
                    icon: 'success',
                })

                setTimeout(() => {
                    eventHub.$emit('topic-deleted', this.topic);
                    wx.navigateBack()
                }, 2000)
            },
        },
        async onLoad(options) {
            this.loadTopic(options.id)
            this.canDelete = this.$store.user && this.$store.user.id === this.topic.user_id
        },
        async onShow() {

        }
    })
</script>
<config>
    {
        navigationBarTitleText: '话题详情',
        usingComponents: {
            "datetime-diff": "~@/components/datetime-diff"
        }
    }
</config>
