<style lang="less">
    .page {
        background-color: #FFFFFF;
    }

    .avatar-wrap {
        position: relative;
        margin-right: 10px;
    }

    .avatar {
        width: 50px;
        height: 50px;
        display: block;
        border-radius: 50%;
    }

    .topic-title {
        padding: 15px;
    }
</style>
<template>
    <div class="page">
        <div class="page__bd">
            <topic-list :topics="resourceData" :no-more-data="noMoreData"></topic-list>
        </div>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import topicApi from '@/api/topic'
    import _ from 'lodash'
    import listRefresh from '@/mixins/list-refresh'

    wepy.page({
        mixins: [listRefresh],
        data: {
            userId: 0,
        },
        computed: {},
        methods: {
            async fetchData() {
                let params = {
                    page: this.page,
                    include: 'user,category',
                    'filter[withOrder]': 'recent'
                }
                return await topicApi.userTopics(this.userId, params)
            }
        },
        async onLoad(options) {
            this.userId = options.id
            this.loadData(true)
        },
        async onShow() {

        },
    })
</script>

<config>
    {
        navigationBarTitleText: '用户话题列表',
        enablePullDownRefresh: true,
        usingComponents: {
            "topic-list": "~@/components/topic-list"
        }
    }
</config>
