<style lang="less">
    .login-wrap {
        margin-top: 90px;
    }

    .weui-toptips {
        display: block;
    }
</style>

<template>
    <div class="page">
        <div class="page__bd">
            <div class="page__bd login-wrap">
                <div class="weui-toptips weui-toptips_warn fadeIn" v-if="errorMessage">{{ errorMessage }}</div>
                <div class="weui-cells__title">Larabbs 用户登录</div>
                <div class="weui-cells weui-cells_after-title">
                    <div class="weui-cell weui-cell_input" :class="{'weui-cell_warn': errors.username}">
                        <div class="weui-cell__hd">
                            <div class="weui-label">用户名</div>
                        </div>
                        <div class="weui-cell__bd">
                            <input class="weui-input" placeholder="手机号或邮箱" v-model="form.username"/>
                        </div>
                        <div v-if="errors.username" class="weui-cell__ft">
                            <icon type="warn" size="23" color="#E64340"></icon>
                        </div>
                    </div>
                    <div class="weui-cell weui-cell_input" :class="{'weui-cell_warn': errors.password}">
                        <div class="weui-cell__hd">
                            <div class="weui-label">密码</div>
                        </div>
                        <div class="weui-cell__bd">
                            <input class="weui-input" placeholder="输入密码" v-model="form.password" type="password"/>
                        </div>
                        <div v-if="errors.password" class="weui-cell__ft">
                            <icon type="warn" size="23" color="#E64340"></icon>
                        </div>
                    </div>
                </div>

                <div class="weui-cells__tips">
                    如果你还没有 Larabbs 用户可以
                    <a url="/pages/auth/register">注册新用户</a>
                </div>

                <div class="weui-btn-area">
                    <button class="weui-btn" type="primary" @tap="submit">登录</button>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import WeValidator from 'we-validator'
    import _ from 'lodash'
    import store from '@/store'

    wepy.page({
        store,
        data: {
            // 表单数据
            form: {},
            // 是否出错
            errors: {},
            // 错误信息
            errorMessage: '',
            // 是否需要展示登录控件
            needShowLogin: false,
        },
        methods: {
            // 表单提交
            async submit() {
                // 提交时重置错误
                this.error = {}
                this.errorMessage = '';

                if (!this.validatorInstance.checkData(this.form)) {
                    return
                }

                // 授权微信登录数据
                let params = this.form
                params['type'] = 'account';

                // 请求登录
                try {
                    await this.$store.dispatch("login", params)

                    wx.navigateBack()
                } catch (e) {
                    if (e.response.data.errors) {
                        this.errorMessage = _.first(_.flatten(_.values(e.response.data.errors)));
                    } else {
                        this.errorMessage = e.response.data.message
                    }
                }
            },
            initValidator() {
                this.validatorInstance = new WeValidator({
                    rules: {
                        username: {
                            required: true,
                        },
                        password: {
                            required: true,
                            minlength: 6
                        }
                    },
                    messages: {
                        username: {
                            required: "请输入用户名",
                        },
                        password: {
                            required: "请输入密码",
                            minlength: "密码最少为6位数"
                        }
                    },
                    // 自定义错误信息
                    onMessage: (data) => {
                        // 将表单数据存入 errors 属性
                        this.$set(this.errors, data.name, [data.msg])
                        this.errorMessage = data.msg
                    }
                })
            }
        },
        onReady() {
            this.initValidator()
        },
        // 页面打开事件
        async onShow() {
            try {
                await this.$store.dispatch('login')
                console.log("auto login success, navigate back")
                wx.navigateBack()
            } catch (e) {
                // 2002 是指未绑定账号
                if (_.get(e, 'response.data.sub_code') !== 2002) {
                    console.log(e)
                }
                this.needShowLogin = true
            }
        }
    })
</script>

<config>
    {
        navigationBarTitleText: '登录',
    }
</config>