<style lang="less">
    .login-wrap {
        margin-top: 90px;
    }

    .weui-toptips {
        display: block;
    }
</style>

<template>
    <div class="page">
        <div class="page__bd">
            <div class="page__bd login-wrap" v-if="needShowLogin">
                <div class="weui-toptips weui-toptips_warn fadeIn" v-if="errorMessage">{{ errorMessage }}</div>
                <div class="weui-cells__title">Larabbs 用户登录</div>
                <div class="weui-cells weui-cells_after-title">
                    <div class="weui-cell weui-cell_input" :class="{'weui-cell_warn': hasError}">
                        <div class="weui-cell__hd">
                            <div class="weui-label">用户名</div>
                        </div>
                        <div class="weui-cell__bd">
                            <input class="weui-input" placeholder="手机号或邮箱" v-model="form.username"/>
                        </div>
                        <div v-if="hasError" class="weui-cell__ft">
                            <icon type="warn" size="23" color="#E64340"></icon>
                        </div>
                    </div>
                    <div class="weui-cell weui-cell_input" :class="{'weui-cell_warn': hasError}">
                        <div class="weui-cell__hd">
                            <div class="weui-label">密码</div>
                        </div>
                        <div class="weui-cell__bd">
                            <input class="weui-input" placeholder="输入密码" v-model="form.password" type="password"/>
                        </div>
                        <div v-if="hasError" class="weui-cell__ft">
                            <icon type="warn" size="23" color="#E64340"></icon>
                        </div>
                    </div>
                </div>

                <div class="weui-btn-area">
                    <button class="weui-btn" type="primary" @tap="submit">登录</button>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import * as auth from '@/api/auth'

    wepy.page({
        data: {
            // 表单数据
            form: {},
            // 是否出错
            hasError: false,
            // 错误信息
            errorMessage: '',
            // 是否需要展示登录控件
            needShowLogin: false,
        },
        methods: {
            // 表单提交
            async submit() {
                // 提交时重置错误
                this.hasError = false;
                this.errorMessage = '';

                if (!this.form.username || !this.form.password) {
                    this.hasError = true
                    this.errorMessage = '请填写账户名和密码'
                    return
                }

                // 授权微信登录数据
                const loginData = await wepy.wx.login()
                let params = this.form
                params['code'] = loginData.code
                params['type'] = 'account';

                // 请求登录
                try {
                    const loginResp = await auth.login(params)
                    this.saveToken(loginResp)

                    // 返回
                    wx.navigateBack()
                } catch (e) {
                    this.hasError = true
                    if (e.response.data.errors) {
                        for (let k in e.response.data.errors) {
                            this.errorMessage = e.response.data.errors[k][0]
                            break
                        }
                    } else {
                        this.errorMessage = e.response.data.message
                    }
                    console.log(e.response)
                }
            },
            saveToken(loginResp) {
                // 保存返回的凭证
                wx.setStorageSync('access_token', loginResp.data.access_token)
                wx.setStorageSync('access_token_expired_at', new Date().getTime() + loginResp.data.expires_in * 1000)
            }
        },
        // 页面打开事件
        async onShow() {
            try {
                // 获取微信登录 token
                const loginData = await wepy.wx.login()
                // 确认是否存在对应的服务端绑定用户
                let params = {
                    'code': loginData.code,
                    'type': 'code'
                }
                const loginResp = await auth.login(params)
                // console.log(loginResp)
                this.saveToken(loginResp)
                console.log("auto login success")
                // 返回
                wx.navigateBack()

            } catch (e) {
                // 2002 是指未绑定账号
                if (e.response.data.sub_code != 2002) {
                    console.log(e)
                }
                this.needShowLogin = true
            }
        }
    })
</script>

<config>
    {
        navigationBarTitleText: '登录',
    }
</config>