<style lang="less">
    .register-wrap {
        margin-top: 90px;
    }

    .error-message {
        color: #E64340;
    }

    .catpcha-img {
        height: 40px;
    }
</style>

<template>
    <div class="page">
        <div class="page__bd register-wrap">

            <div class="weui-toptips weui-toptips_warn" v-if="errorMessage">{{ errorMessage }}</div>

            <div class="weui-cells__title">Larabbs 手机注册</div>

            <div class="weui-cells__title {{ errors.phone ? 'weui-cell_warn' : ''}}">手机号</div>
            <div class="weui-cells weui-cells_after-title">
                <div class="weui-cell  weui-cell_vcode {{ errors.phone ? 'weui-cell_warn' : ''}}">
                    <div class="weui-cell__bd">
                        <input :disabled="phoneDisabled" class="weui-input" type="number" placeholder="请输入手机号" v-model="form.phone"/>
                    </div>
                    <div class="weui-cell__ft">
                        <icon v-if="errors.phone" type="warn" size="23" color="#E64340"></icon>
                        <div class="weui-vcode-btn" @click="getCaptchaCode">获取验证码</div>
                    </div>
                </div>
            </div>
            <div v-if="errors.phone" class="weui-cells__tips error-message">{{ errors.phone[0] }}</div>

            <div class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="submit">注册</button>
            </div>

            <!-- 验证码输入模态框 -->
            <modal class="modal" v-if="captchaModalShow" no-cancel bindconfirm="sendVerificationCode">
                <div v-if="errors.captchaValue" class="weui-cells__tips error-message">{{ errors.captchaValue[0] }}</div>
                <div class="weui-cell weui-cell_input weui-cell_vcode">
                    <div class="weui-cell__bd">
                        <input class="weui-input" placeholder="图片验证码" v-model="captchaValue"/>
                    </div>
                    <div class="weui-cell__ft">
                        <image class="weui-vcode-img catpcha-img" @tap="getCaptchaCode" :src="captcha.imageContent" style="width: 100px"></image>
                    </div>
                </div>
            </modal>

        </div>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import authApi from '@/api/auth'
    import WeValidator from 'we-validator'
    import _ from 'lodash'

    wepy.page({
        data: {
            // 表单
            form: {
                phone: '',
            },
            errors: {},                 // 表单错误
            captchaModalShow: false,    // 是否显示验证码输入模态框
            captchaValue: "",           // 图形验证码
            // 图形验证码信息
            captcha: {}
        },
        onReady() {
            this.phoneValidatorInstance = new WeValidator({
                rule: {
                    phone: {
                        required: true,
                        mobile: true
                    }
                },
                messages: {
                    phone: {
                        required: "请输入手机号",
                        mobile: "手机号格式不争取"
                    }
                },
                onMessage(data) {
                    this.$set(this.errors, data.name, [data.msg])
                }
            })
        },
        methods: {
            // 更新图形验证码
            async getCaptchaCode() {
                // 验证手机号
                if (!this.phoneValidatorInstance.checkData(this.form)) {
                    return
                }

                let resp
                try {
                    // 获取/刷新图形验证码
                    resp = await authApi.captcha(this.form.phone)
                } catch (e) {
                    if (e.response.statusCode === 422) {
                        this.errors = e.response.data.errors
                    }
                    return
                }

                this.captcha = {
                    key: resp.data.captcha_key,
                    imageContent: resp.data.captcha_image_content,
                    expiredAt: Date.parse(resp.data.expired_at)
                }
                // 显示模态框
                this.captchaModalShow = true;
            },
            // 请求短信验证码
            sendVerificationCode() {
                //
            },
            submit() {

            },
        }
    })
</script>
<config>
    {
        navigationBarTitleText: 'Larabbs 手机注册',
    }
</config>