<style lang="less">

</style>
<template>
    <div class="page__bd">
        <reply-list :replies="resourceData" :noMoreData="noMoreData"></reply-list>
    </div>

    <!--话题回复-->
    <reply-create-link :topicId="topicId"></reply-create-link>
</template>

<script>
    import wepy from '@wepy/core'
    import topicApi from '@/api/reply'
    import listRefresh from '@/mixins/list-refresh'
    import eventHub from "@/common/eventHub";

    wepy.page({
        mixins: [listRefresh],
        data: {
            topicId: null,
        },
        onLoad(query) {
            this.topicId = query.topic_id
            this.loadData(true)

            eventHub.$on('reply-deleted', (reply) => {
                this.resourceData = this.resourceData.filter((v) => v.id !== reply.id)
            })

            eventHub.$on('reply-created', (reply) => {
                if (reply.topic_id !== this.topicId) {
                    return
                }
                this.resourceData.unshift(reply)
            })
        },
        methods: {
            async fetchData() {
                let params = {
                    page: this.page,
                    include: 'user',
                }
                return await topicApi.index(this.topicId, params)
            }
        }
    })
</script>

<config>
    {
        navigationBarTitleText: '话题回复列表',
        enablePullDownRefresh: true,
        usingComponents: {
            "datetime-diff": "~@/components/datetime-diff",
            "reply-list": "~@/components/reply-list",
            "reply-create-link": "~@/components/reply-create-link",
        }
    }
</config>