<style lang="less"></style>
<template>
    <div class="page__bd">
        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__bd">

            </div>
        </div>
        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__bd">
                <div v-for="reply in resourceData" :key="reply.id">
                    <div class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <a class="weui-media-box__hd weui-media-box__hd_in-appmsg" url="/pages/users/show?id={{ reply.user_id }}">
                            <image class="replyer-avatar weui-media-box__thumb" :src="reply.user.avatar"/>
                        </a>
                        <div class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <div class="weui-media-box__title">{{ reply.user.name }}</div>
                            <div class="weui-media-box__desc">
                                <rich-text nodes="{{ reply.content }}" bindtap="tap"></rich-text>
                            </div>
                            <div class="weui-media-box__desc">
                                <datetime-diff :datetime="reply.created_at"></datetime-diff>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="weui-loadmore weui-loadmore_line" v-if="noMoreData">
                    <div class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import topicApi from '@/api/reply'
    import listRefresh from '@/mixins/list-refresh'

    wepy.page({
        mixins: [listRefresh],
        data: {
            topicId: null,
        },
        onLoad(query) {
            this.topicId = query.topic_id
            this.loadData(true)
        },
        methods: {
            async fetchData() {
                let params = {
                    page: this.page,
                    include: 'user',
                }
                return await topicApi.index(this.topicId, params)
            }
        }
    })
</script>

<config>
    {
        navigationBarTitleText: '回复',
        enablePullDownRefresh: true,
        usingComponents: {
            "datetime-diff": "~@/components/datetime-diff",
            "topic-list": "~@/components/topic-list",
        }
    }
</config>