<style lang="less"></style>
<template>
    <div class="page">
        <div class="page__bd">
            <reply-list :replies="resourceData" :noMoreData="noMoreData"></reply-list>
        </div>
    </div>
</template>
<script>
    import wepy from '@wepy/core'
    import listRefresh from '@/mixins/list-refresh'
    import replyApi from '@/api/reply'
    import eventHub from "@/common/eventHub";

    wepy.page({
        mixins: [listRefresh],
        data: {
            userId: null
        },
        onLoad(query) {
            this.userId = query.user_id
            this.loadData(true)

            eventHub.$on('reply-deleted', (reply) => {
                this.resourceData = this.resourceData.filter((v) => v.id !== reply.id)
            })

            eventHub.$on('reply-deleted', (reply) => {
                this.resourceData = this.resourceData.filter((v) => {
                    return v.id !== reply.id
                })
            })
        },
        methods: {
            async fetchData() {
                return await replyApi.userIndex(this.userId, {
                    page: this.page,
                    include: 'user'
                })
            }
        }
    })
</script>
<config>
    {
        navigationBarTitleText: '用户回复列表',
        enablePullDownRefresh: true,
        usingComponents: {
            "reply-list": "~@/components/reply-list",
        }
    }
</config>