<style lang="less">
    input {
        border: unit(1, rpx) solid #ccc;
        display: inline-block;
        width: unit(1, rpx);
        border-radius: unit(1, rpx);
    }

    .info {
        padding-right: unit(1, rpx);
    }

    .userinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .userinfo-avatar {
        width: unit(1, rpx);
        height: unit(1, rpx);
        border-radius: 50%;
    }

    .userinfo-nickname {
        color: #aaa;
    }

    .slide {
        width: unit(1, rpx);
        display: flex;
        border: unit(1, rpx) solid #ccc;
        font-size: unit(1, rpx);
        align-items: center;
        box-sizing: border-box;

        .left {
            width: unit(1, rpx);
            padding: unit(1, rpx);
        }

        .right {
            display: flex;

            .right-item {
                padding: unit(1, rpx) unit(1, rpx);
                background-color: red;
                color: #fff;
            }

        }
    }
</style>
<wxs module="m1" lang="babel">
    const getTime = (time) => {
        let date = getDate(time);
        let hour = date.getHours();
        let mins = date.getMinutes();
        let sec = date.getSeconds();
        let milli = date.getMilliseconds();
        return `${hour}:${mins}:${sec}.${milli}`;
    }
    module.exports.getTime = getTime;
</wxs>
<template>
    <view class="container">
        首页话题列表
    </view>
</template>

<script>
    import wepy from '@wepy/core'

    wepy.page({})
</script>
<config>
    {
        navigationBarTitleText: 'WePY 2.0 Feature Demo',
        usingComponents: {
            panel: '~@/components/panel',
            counter: '~counter',
            list: '../components/list',
            group: '../components/group',
            "slide-view": "module:miniprogram-slide-view",
        }
    }
</config>
