<style lang="less">
    @import (css) './assets/style/app.wxss';

    .page {
        background-color: #ffffff;
    }
</style>

<script>
    import wepy from '@wepy/core'
    import vuex from '@wepy/x'

    wepy.use(vuex)

    wepy.app({
        onLaunch(options) {
        },
        methods: {}
    })
</script>
<config>
    {
        pages: [
            'pages/index',
            'pages/user'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'Lara04',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            list: [
                {
                    pagePath: 'pages/index',
                    text: '首页',
                    iconPath: 'assets/images/index.png',
                    selectedIconPath: 'assets/images/index_selected.png'
                },
                {
                    pagePath: 'pages/user',
                    text: '我的',
                    iconPath: 'assets/images/user.png',
                    selectedIconPath: 'assets/images/user_selected.png'
                }
            ],
            color: '#707070',
            selectedColor: '#00b5ad'
        }
    }
</config>
