<style lang="less">
    @import (css) './assets/style/app.wxss';

    .page {
        background-color: #ffffff;
    }
</style>

<script>
    import wepy from '@wepy/core'
    import vuex from '@wepy/x'
    import promisify from '@wepy/use-promisify'

    wepy.use(vuex)
    wepy.use(promisify)

    wepy.app({
        store: require('./store').default,
        async onLaunch(options) {
            this.$store = this.$options.store

            this.updateUnreadCount()
            setInterval(() => {
                this.updateUnreadCount()
            }, 60000)
        },
        methods: {
            async updateUnreadCount() {
                await this.$store.dispatch('updateUnreadCount')
            }
        },
    })
</script>
<config>
    {
        pages: [
            'pages/topics/index',
            'pages/topics/show',
            'pages/topics/user-index',

            'pages/replies/index',
            'pages/replies/user-index',
            'pages/replies/create',

            'pages/auth/login',
            'pages/auth/register',

            'pages/users/me',
            'pages/users/edit',
            'pages/users/show',
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'Lara04',
            navigationBarTextStyle: 'black'
        },
        tabBar: {
            list: [
                {
                    pagePath: 'pages/topics/index',
                    text: '首页',
                    iconPath: 'assets/images/index.png',
                    selectedIconPath: 'assets/images/index_selected.png'
                },
                {
                    pagePath: 'pages/users/me',
                    text: '我的',
                    iconPath: 'assets/images/user.png',
                    selectedIconPath: 'assets/images/user_selected.png'
                }
            ],
            color: '#707070',
            selectedColor: '#00b5ad'
        }
    }
</config>
